<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="Website Icon" type="png" href="images/f-i-4.png">
  <title>Gajapati Tourism</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="content.css" />
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    #slider {
      margin: 0 auto;
      margin-top: 5%;
      width: 80%;
      height: auto;
      overflow: hidden;
      padding: 10px;
      background: white;
    }

    .text-1 {
      width: 40%;
      position: absolute;
      margin-top: -360px;
      margin-left: 34%;
      font-size: 1.4rem;
    }

    .slides {
      overflow: hidden;
      animation-name: fade;
      animation-duration: 1s;
      display: none;
    }

    img {
      width: 100%;
      height: 450px;
    }

    #dot {
      margin: 0 auto;
      text-align: center;
    }

    .dot {
      display: inline-block;
      border-radius: 50%;
      background: #d3d3d3;
      padding: 8px;
      margin: 10px 5px;
    }

    .active {
      background: black;
    }

    @media (max-width:567px) {
      #slider {
        width: 100%;

      }
    }
  </style>
</head>

<body>

  <header>
    <div class="header-bar">
      <nav>
        <a href="#" class="logo"><i class="fa fa-space-shuttle"></i>Tourism</a>
        <label for="toggle"><i class="fa fa-bars"></i></label>
        <div class="menu">
          <ul>
            <li><a href="entry.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="blog.php"><i class="fa fa-camera-retro"></i>Blog</a></li>
            <li><a href="about.html"><i class="fa fa-tasks"></i>About</a></li>
            <li><a href="index.html"><i class="fa fa-sign-out"></i>Log out</a></li>
          </ul>
        </div>

      </nav>
    </div>
  </header>


  <div id="slider">
    <h1>Gajapati Tourism</h1>
    <div class="slides">
      <img src="image/Palace-2.jpg">
    </div>

    <div class="slides">
      <img src="image/b.n-3.JPG">
    </div>

    <div class="slides">
      <img src="image/gandahati.jpg">
    </div>

    <div class="slides">
      <img src="image/Mahendragiri_Hills.jpg">
    </div>

    <div class="slides">
      <img src="image/pm-2.jpg">
    </div>

    <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span
        class="dot"></span><span class="dot"></span></div>
    <p>The palace was built by Maharaja Krushna Chandra Gajapati,[4] the Gajapati ruler of that
      time.
      It is believed that the Paralakhemundi ruler started building the palace to enhance the beauty of the state.
      The concept of building the sight was finalized on 20 May 1835. As regards its historical importance,
      the seeds of a separate statehood for the Odia-speaking people were germinated in the Gajapati Palace
      precincts.
      Gajapati Palace located at Paralakhemundi, of Gajapati district, Odisha, is the fort of Gajapati rulers
      where they used to stay.
      The palace is one of the rich architectural and cultural heritage of India.
      This palace was built for a purpose of permanent residential abode for the Gajapati Rulers of Paralakhemundi
      Estate belonging to the Eastern Ganga dynasty.
    </p>

  </div>

  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <i class="fa-brands fa-facebook"></i>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <i class="fa-brands fa-square-twitter"></i>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <i class="fa-brands fa-linkedin"></i>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <i class="fa-brands fa-square-instagram"></i>
        </a></li>
    </ul>
    <ul class="menu-2">
      <li class="menu__item"><a class="menu__link" href="entry.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="teams.html">Teams</a></li>
      <li class="menu__item"><a class="menu__link" href="place.html">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="contact.html">Contact Us</a></li>
      <li class="menu__item"><a class="menu__link" href="policy.html">PRIVACY AND POLICY</a></li>
      <li class="menu__item"><a class="menu__link" href="terms.html">TERMS AND CONDITIONS</a></li>

    </ul>
    <p>Copyright &copy; 2023 Gajapati Tourism | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>




  <script type="text/javascript">
    var index = 0;
    var slides = document.querySelectorAll(".slides");
    var dot = document.querySelectorAll(".dot");

    function changeSlide() {

      if (index < 0) {
        index = slides.length - 1;
      }

      if (index > slides.length - 1) {
        index = 0;
      }

      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        dot[i].classList.remove("active");
      }

      slides[index].style.display = "block";
      dot[index].classList.add("active");

      index++;

      setTimeout(changeSlide, 2000);

    }

    changeSlide();
  </script>
</body>

</html>